[uwsgi]

chdir=/data/www/code/
home=/data/www/code/venv
pythonpath=/data/www/code/
wsgi-file=/data/www/code/manager.py
module=app
callable=app
master=true
processes=2
threads = 4
#plugins=python
#socket=%(chdir)/mysite.sock
socket=127.0.0.1:9090
chmod-socket=666
logfile-chmod=644
pidfile=%(chdir)/uwsgi.pid
daemonize=%(chdir)/uwsgi.log
uid=git
gid=git
procname-prefix-spaced=code
